<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupo6.aplicacionportero.Fragment.FragmentEventosHoy">

    <ListView
        android:id="@+id/lvEspectaculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#2c3e50"
        android:dividerHeight="4px"/>

</FrameLayout>
